language.name=English
language.region=US
language.code=en_US

category.worldtools=World Tools
worldtools.key.togglemode=Toggle Mode

#############
# Item names:
#############

item.worldtools_chunkwand.name=Chunk Wand

###################################################
# Tips displayed on 'fresh' items without NBT data:
###################################################

###################
# Individual items:
###################
item.worldtools_chunkwand.tooltips=!!! WARNING !!! Admin-only tool!|lf DO NOT USE UNLESS YOU HAVE A WORLD BACKUP|lf- Allows changing entire chunks between alternate versions|lf  or importing the biomes to chunks from alternate versions|lf- Left/right click to set area corners|lf- Ctrl + scroll: Change mode|lf- Alt + scroll: Change target world|lf- (Alt +) Shift + scroll: Move area corners|lf- Alt + toggle: Add current selection to "stored" selection|lf- Shift + toggle: Remove current selection from "stored" selection|lf- Ctrl + Alt + toggle: Clear "stored" selection|lf- Ctrl + Shift + Alt + toggle: Clear the changed chunks exporter data|lf- Toggle key alone: Execute the selected action


###################################
# Item labels/tooltips etc:
###################################
worldtools.tooltip.item.chunkwand.biomes=Import biomes
worldtools.tooltip.item.chunkwand.load=Change chunks
worldtools.tooltip.item.chunkwand.preview=Preview chunks
worldtools.tooltip.item.chunkwand.select=Select chunks
worldtools.tooltip.item.chunkwand.target=Target world

worldtools.tooltip.item.holdshift=Hold §e§oShift§7 for more
worldtools.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for description
worldtools.tooltip.item.mode=Mode