language.name=English
language.region=US
language.code=en_US

category.worldutils=World Utils
worldutils.key.togglemode=Toggle Mode

#############
# Item names:
#############

item.worldutils_chunkwand.name=Chunk Wand

###################################################
# Tips displayed on 'fresh' items without NBT data:
###################################################

###################
# Individual items:
###################
item.worldutils_chunkwand.tooltips=!!! WARNING !!! Admin-only tool!|lf DO NOT USE UNLESS YOU HAVE A WORLD BACKUP|lf- Allows changing entire chunks between alternate versions|lf  or importing the biomes to chunks from alternate versions|lf- Left/right click to set area corners|lf- Ctrl + scroll: Change mode|lf- Alt + scroll: Change target world|lf- (Alt +) Shift + scroll: Move area corners|lf- Alt + toggle: Add current selection to "stored" selection|lf- Shift + toggle: Remove current selection from "stored" selection|lf- Ctrl + Alt + toggle: Clear "stored" selection|lf- Ctrl + Shift + Alt + toggle: Clear the changed chunks exporter data|lf- Toggle key alone: Execute the selected action


###################################
# Item labels/tooltips etc:
###################################
worldutils.tooltip.item.chunkwand.biomes=Import biomes
worldutils.tooltip.item.chunkwand.load=Change chunks
worldutils.tooltip.item.chunkwand.preview=Preview chunks
worldutils.tooltip.item.chunkwand.select=Select chunks
worldutils.tooltip.item.chunkwand.target=Target world

worldutils.tooltip.item.holdshift=Hold §e§oShift§7 for more
worldutils.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for description
worldutils.tooltip.item.mode=Mode

###################################
 # Commands:
###################################
worldutils.commands.error.dimensionnotloaded=Dimension %d is currently not loaded!
worldutils.commands.error.invalidgameversion=Invalid game version '%s'!
worldutils.commands.error.notaskfound=No running task found
worldutils.commands.error.taskalreadyrunning=There is a task already running
worldutils.commands.error.unknowncommandargument=Unknown command argument: '%s'
worldutils.commands.error.unknowncommandvariant=Unknown command variant: '%s'
worldutils.commands.help.generic.availablevariants=Available command variants: %s
worldutils.commands.help.generic.runhelpforallcommands=Run '%s' to see all the commands
worldutils.commands.help.generic.usage=Usage: %s
worldutils.commands.info.outputtoconsole=Output printed to console
worldutils.commands.info.outputtofile=Output written to file '%s'
worldutils.commands.info.taskstopped=Stopped and removed the running task

worldutils.commands.generic.list.add=Added '%s' to the list
worldutils.commands.generic.list.remove.failure=Error: '%s' was not found on the list
worldutils.commands.generic.list.remove.success=Removed '%s' from the list

worldutils.commands.blockreplace.block.print.valid=Block is set to %s
worldutils.commands.blockreplace.block.print.invalid=Block is set to an INVALID value '%s'
worldutils.commands.blockreplace.blocknamelist.cleared=Cleared the block name list
worldutils.commands.blockreplace.blocknamelist.print=A list of all blocks on the list has also been printed to the console
worldutils.commands.blockreplace.blockpairs.cleared=Block replacement pairs list cleared
worldutils.commands.blockreplace.blockpairs.list.add.invalid=Invalid block specifier '%s'
worldutils.commands.blockreplace.blockpairs.list.add.success=Added a replacement '%s' => '%s' to the list
worldutils.commands.blockreplace.blockpairs.list.remove.failure=Error: Block '%s' was not found on the list
worldutils.commands.blockreplace.blockpairs.list.remove.success=Removed the block pair '%s' => '%s' from the list
worldutils.commands.blockreplace.blockpairs.prepare.from=Prepared block name '%s' as the 'from' block
worldutils.commands.blockreplace.blockpairs.prepare.to=Prepared block name '%s' as the 'to' block
worldutils.commands.blockreplace.blockstatelist.add=Added all blockstates from vanilla up to version %s to the list
worldutils.commands.blockreplace.blockstatelist.cleared=Cleared the blockstate list
worldutils.commands.blockreplace.blockstatelist.print=A list of all the blockstates on the list has been printed to the console
worldutils.commands.blockreplace.execute.start=Replacing the selected blocks in the entire world, this may take a while...
worldutils.commands.blockreplace.execute.finished=Replaced a total of %d blocks in %d unloaded chunks and %d blocks in %d loaded chunks, touching %d region files

worldutils.commands.entities.readall.start=Reading all entities from the world save files, this may take a while...
worldutils.commands.entities.removeallduplicates.start=Removing all duplicate entities in the entire world, this may take a while...

worldutils.commands.printspawn.print=The world spawn is at x: %d, y: %d, z: %d

worldutils.commands.tileticks.list.clear=List cleared
worldutils.commands.tileticks.list.list.empty=Nothing added to the list to be removed
worldutils.commands.tileticks.list.list.print=Tile ticks will be removed for anything matching '%s'
worldutils.commands.tileticks.reader.info=Read a total of %d tile ticks from %d chunks in %d region files
worldutils.commands.tileticks.reader.loaded=There were %d chunks currently loaded, the tile tick list does not include data from those chunks!
worldutils.commands.tileticks.reading.start=Reading tile ticks from the world, this may take a while, depending on the world size...
worldutils.commands.tileticks.readingandfindinginvalid.complete=Found %d invalid scheduled tile ticks in the world
worldutils.commands.tileticks.readingandfindinginvalid.start=Reading tile ticks and finding invalid ones, this may take a while, depending on the world size...
worldutils.commands.tileticks.remove.start=Starting tile tick removal. This may take a while, depending on the world size...
worldutils.commands.tileticks.removeinvalid.start=Removing invalid tile ticks, this may take a while, depending on the world size...
worldutils.commands.tileticks.remover.info=Removed a total of %d tile ticks from %d chunks in %d region files
worldutils.commands.tileticks.remover.loaded=There were %d chunks currently loaded, the tile ticks were NOT removed from those chunks
